# Dicoding_event

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/event/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/dicoding/event/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/event/data/repository/: EventRepository.kt
app/src/main/java/com/dicoding/event/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/event/di/: Injection.kt
app/src/main/java/com/dicoding/event/ui/: EventListAdapter.kt  EventViewModel.kt  MainActivity.kt  SearchAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/event/ui/detail/: EventDetailFragment.kt
app/src/main/java/com/dicoding/event/ui/favorite/: EventFavoriteFragment.kt
app/src/main/java/com/dicoding/event/ui/finish/: EventFinishedFragment.kt
app/src/main/java/com/dicoding/event/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/event/ui/settings/: SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/event/ui/upcoming/: EventUpcomingFragment.kt
app/src/main/java/com/dicoding/event/utils/: Result.kt
app/src/main/res/layout/: fragment_event_detail.xml  fragment_event_favorite.xml  fragment_event_finished.xml  fragment_event_upcoming.xml  fragment_home.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
